<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272822</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#3E3D32</string>
                <key>selection</key>
                <string>#49483E</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FFA0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
        <key>name</key>
        <string>Color_100</string>
        <key>scope</key>
        <string>color_100</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#00ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_99</string>
        <key>scope</key>
        <string>color_99</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#05ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_98</string>
        <key>scope</key>
        <string>color_98</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#0aff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_97</string>
        <key>scope</key>
        <string>color_97</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#0fff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_96</string>
        <key>scope</key>
        <string>color_96</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#14ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_95</string>
        <key>scope</key>
        <string>color_95</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#19ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_94</string>
        <key>scope</key>
        <string>color_94</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#1eff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_93</string>
        <key>scope</key>
        <string>color_93</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#23ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_92</string>
        <key>scope</key>
        <string>color_92</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#28ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_91</string>
        <key>scope</key>
        <string>color_91</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#2dff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_90</string>
        <key>scope</key>
        <string>color_90</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#33ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_89</string>
        <key>scope</key>
        <string>color_89</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#38ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_88</string>
        <key>scope</key>
        <string>color_88</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#3dff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_87</string>
        <key>scope</key>
        <string>color_87</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#42ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_86</string>
        <key>scope</key>
        <string>color_86</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#47ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_85</string>
        <key>scope</key>
        <string>color_85</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#4cff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_84</string>
        <key>scope</key>
        <string>color_84</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#51ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_83</string>
        <key>scope</key>
        <string>color_83</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#56ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_82</string>
        <key>scope</key>
        <string>color_82</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#5bff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_81</string>
        <key>scope</key>
        <string>color_81</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#60ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_80</string>
        <key>scope</key>
        <string>color_80</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#66ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_79</string>
        <key>scope</key>
        <string>color_79</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#6bff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_78</string>
        <key>scope</key>
        <string>color_78</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#70ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_77</string>
        <key>scope</key>
        <string>color_77</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#75ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_76</string>
        <key>scope</key>
        <string>color_76</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#7aff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_75</string>
        <key>scope</key>
        <string>color_75</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#7fff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_74</string>
        <key>scope</key>
        <string>color_74</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#84ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_73</string>
        <key>scope</key>
        <string>color_73</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#89ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_72</string>
        <key>scope</key>
        <string>color_72</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#8eff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_71</string>
        <key>scope</key>
        <string>color_71</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#93ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_70</string>
        <key>scope</key>
        <string>color_70</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#99ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_69</string>
        <key>scope</key>
        <string>color_69</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#9eff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_68</string>
        <key>scope</key>
        <string>color_68</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#a3ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_67</string>
        <key>scope</key>
        <string>color_67</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#a8ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_66</string>
        <key>scope</key>
        <string>color_66</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#adff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_65</string>
        <key>scope</key>
        <string>color_65</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#b2ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_64</string>
        <key>scope</key>
        <string>color_64</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#b7ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_63</string>
        <key>scope</key>
        <string>color_63</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#bcff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_62</string>
        <key>scope</key>
        <string>color_62</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#c1ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_61</string>
        <key>scope</key>
        <string>color_61</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#c6ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_60</string>
        <key>scope</key>
        <string>color_60</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ccff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_59</string>
        <key>scope</key>
        <string>color_59</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#d1ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_58</string>
        <key>scope</key>
        <string>color_58</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#d6ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_57</string>
        <key>scope</key>
        <string>color_57</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#dbff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_56</string>
        <key>scope</key>
        <string>color_56</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#e0ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_55</string>
        <key>scope</key>
        <string>color_55</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#e5ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_54</string>
        <key>scope</key>
        <string>color_54</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#eaff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_53</string>
        <key>scope</key>
        <string>color_53</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#efff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_52</string>
        <key>scope</key>
        <string>color_52</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#f4ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_51</string>
        <key>scope</key>
        <string>color_51</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#f9ff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_50</string>
        <key>scope</key>
        <string>color_50</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffff00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_49</string>
        <key>scope</key>
        <string>color_49</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fff900</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_48</string>
        <key>scope</key>
        <string>color_48</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fff400</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_47</string>
        <key>scope</key>
        <string>color_47</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffef00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_46</string>
        <key>scope</key>
        <string>color_46</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffea00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_45</string>
        <key>scope</key>
        <string>color_45</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffe500</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_44</string>
        <key>scope</key>
        <string>color_44</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffe000</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_43</string>
        <key>scope</key>
        <string>color_43</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffdb00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_42</string>
        <key>scope</key>
        <string>color_42</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffd600</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_41</string>
        <key>scope</key>
        <string>color_41</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffd100</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_40</string>
        <key>scope</key>
        <string>color_40</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffcc00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_39</string>
        <key>scope</key>
        <string>color_39</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffc600</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_38</string>
        <key>scope</key>
        <string>color_38</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffc100</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_37</string>
        <key>scope</key>
        <string>color_37</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffbc00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_36</string>
        <key>scope</key>
        <string>color_36</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffb700</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_35</string>
        <key>scope</key>
        <string>color_35</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffb200</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_34</string>
        <key>scope</key>
        <string>color_34</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffad00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_33</string>
        <key>scope</key>
        <string>color_33</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffa800</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_32</string>
        <key>scope</key>
        <string>color_32</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffa300</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_31</string>
        <key>scope</key>
        <string>color_31</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff9e00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_30</string>
        <key>scope</key>
        <string>color_30</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff9900</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_29</string>
        <key>scope</key>
        <string>color_29</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff9300</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_28</string>
        <key>scope</key>
        <string>color_28</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff8e00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_27</string>
        <key>scope</key>
        <string>color_27</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff8900</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_26</string>
        <key>scope</key>
        <string>color_26</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff8400</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_25</string>
        <key>scope</key>
        <string>color_25</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff7f00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_24</string>
        <key>scope</key>
        <string>color_24</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff7a00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_23</string>
        <key>scope</key>
        <string>color_23</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff7500</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_22</string>
        <key>scope</key>
        <string>color_22</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff7000</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_21</string>
        <key>scope</key>
        <string>color_21</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff6b00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_20</string>
        <key>scope</key>
        <string>color_20</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff6600</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_19</string>
        <key>scope</key>
        <string>color_19</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff6000</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_18</string>
        <key>scope</key>
        <string>color_18</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff5b00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_17</string>
        <key>scope</key>
        <string>color_17</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff5600</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_16</string>
        <key>scope</key>
        <string>color_16</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff5100</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_15</string>
        <key>scope</key>
        <string>color_15</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff4c00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_14</string>
        <key>scope</key>
        <string>color_14</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff4700</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_13</string>
        <key>scope</key>
        <string>color_13</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff4200</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_12</string>
        <key>scope</key>
        <string>color_12</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff3d00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_11</string>
        <key>scope</key>
        <string>color_11</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff3800</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_10</string>
        <key>scope</key>
        <string>color_10</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff3300</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_9</string>
        <key>scope</key>
        <string>color_9</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff2d00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_8</string>
        <key>scope</key>
        <string>color_8</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff2800</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_7</string>
        <key>scope</key>
        <string>color_7</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff2300</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_6</string>
        <key>scope</key>
        <string>color_6</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff1e00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_5</string>
        <key>scope</key>
        <string>color_5</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff1900</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_4</string>
        <key>scope</key>
        <string>color_4</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff1400</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_3</string>
        <key>scope</key>
        <string>color_3</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff0f00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_2</string>
        <key>scope</key>
        <string>color_2</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff0a00</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_1</string>
        <key>scope</key>
        <string>color_1</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff0500</string>
        </dict>
    </dict>
<dict>
        <key>name</key>
        <string>Color_0</string>
        <key>scope</key>
        <string>color_0</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff0500</string>
        </dict>
    </dict>


    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
